# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
A_x1 = (int(input("Введите координату x для точки A: ")))
A_y1 = (int(input("Введите координату y для точки A: ")))
B_x2 = (int(input("Введите координату x для точки B: ")))
B_y2 = (int(input("Введите координату y для точки B: ")))
distance = ((B_x2 - A_x1)**2) + ((B_y2 - A_y1)**2)
import math
sqrt = math.sqrt(distance)
print("Расстояние между двумя точками А и В -> " + "{0:.2f}".format(sqrt))
