#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input("Введите цифру, обозначающую день недели: "))
if n == 6 or n == 7:
    print(f"{n} -> Да, этот день Выходной")
elif n <= 5 and n >= 1:
    print (f"{n} -> Нет, этот день Не выходной")
else:
    print (f"{n} -> Не день недели")