#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
num = int(input("Введите четверть плоскости: "))
if num == 1:
    print("Диапазон возможных координат по оси абсцисс в I четверти:")
    for x in range(1, 11, 1):
        print("Х =", x, end= ' ')
    print("\nДиапазон возможных координат по оси ординат в I четверти:")
    for y in range(1, 11, 1):
        print("Y =", y, end= ' ')
elif num == 2:
    print("Диапазон возможных координат по оси абсцисс в II четверти:")
    for x in range(-11, 0, 1):
        print("Х =", x, end= " ")
    print("\nДиапазон возможных координат по оси ординат в II четверти:")
    for y in range(1, 11, 1):
        print("Y =", y, end= ' ')
elif num == 3:
    print("Диапазон возможных координат по оси абсцисс в III четверти:")
    for x in range(-11, 0, 1):
        print("Х =", x, end= " ")
    print("\nДиапазон возможных координат по оси ординат в III четверти:")
    for y in range(-11, 0, 1):
        print("Y =", y, end= " ")
elif num == 4:
    print("Диапазон возможных координат по оси абсцисс в IV четверти:")
    for x in range(1, 11, 1):
        print("Х =", x, end= " ")
    print("\nДиапазон возможных координат по оси ординат в IV четверти:")   
    for y in range(-11, 0, 1):
        print("Y =", y, end= " ")
elif num < 1 or num > 4:
    print("Нет такой четверти плоскости, введите правильную от 1 до 4")

